# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-355 71 175 -351 73 179 EmeraldOreOutcrop.tml
-340 69 56 -338 73 59 SkeletonHeadStatue.tml
-331 92 326 -324 101 333 Outcrop.tml
-255 67 136 -251 73 139 StonePillar.tml
-243 66 209 -228 74 218 Archway.tml
-236 68 15 -204 90 48 CastleModified.tml
-185 72 137 -180 78 142 CaveSpiderBurrow.tml
-130 75 271 -117 84 284 VolcanicVent.tml
-72 66 146 -65 70 153 TinyFarmField.tml
-12 96 370 -9 100 372 SkeletonHeadStatue.tml
