# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
385 44 -831 393 61 -805 shipwreck.tml
477 68 -515 484 77 -508 Outcrop.tml
477 78 -713 482 84 -708 CaveSpiderBurrow.tml
488 77 -799 498 82 -789 RuinedSmallFountainDiagonal.tml
528 92 -624 531 98 -620 StonePillar.tml
549 69 -883 556 78 -876 Outcrop.tml
582 98 -736 584 102 -733 SkeletonHeadStatue.tml
591 40 -526 599 57 -500 shipwreck.tml
598 93 -606 603 96 -599 Melonfield.tml
686 109 -819 689 113 -816 StoneGrill.tml
694 73 -553 709 81 -538 Mausoleum.tml
